<!DOCTYPE html>
<html lang ="en">
    <head>
        <title> Page Title </title>
        <meta charset="UTF-8""> 
            <meta name= "viewport" content="width=device-width, initial-scale=1.0" >
    
     <style>
         body{
         font-family: Arial, Helvetica, sans-serif;
         margin :0;
         }

         .header{
             padding: 80;
             text-align: center;
             background: green ;
             color:white;
         }

         .header h1{
             font-size: 40px;
         }

         /* Style the top navigation bar */
        
         .navbar{
         overflow: hidden;
         background-color: #333;
         }

* {
  box-sizing: border-box;
}

/* Style the navigation bar links */
.navbar a {
  float: left; 
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

     </style>
    </head>

    <body>
        <div class ="header">
            <h1> My website</h1>   
            <p> A web site created by me</p>
        </div>

       <div class ="navbar"> 
           <a href= "#">Link</a>
           <a href= "#">Link</a> 
           <a href= "#">Link</a>
           <a href= "#" class ="right">Link</a>
       </div>

       <div class ="row">  
         <div class ="side">
             <h1> About Me </h1>
             <h5> Photo of me :</h5>
             <div class ="fakeimage"  style = "height:200px" > Image </div>

             <p> some more text about me . </p>
             <h3>  More text </h3>
             <p> some more text about me from lorum emsupm . </p>
            
             <div class ="fakeimage"  style = "height:200px" > Image </div>
         </br>
             <div class ="fakeimage"  style = "height:200px" > Image </div>
        </br>
             <div class ="fakeimage"  style = "height:200px" > Image </div>
         
         </div>
       </div>
        <div class= "main">


        </div>

      

        <div class ="footer">

        </div>

         <script> </script>
    </body>
</html>