<!-- card imageheader1header 2header 3paragraphlinklink2link link4button -->
<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       .card{
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          /* box-shadow:3px 3px red, -1em 0 0.4em olive; */
          /* box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2); */
          margin:auto;
          max-width: 300px;
          text-align: center;
       }
      .title{
         font-size: 18px;
         color:rgb(20, 89, 179);
      }
       .button{
          color:white;
          width:100%;
          text-align: center;
          font-size: 18px;
         
       }
       a{
         text-decoration: none;
         font-size: 22px;
         color: black;
      }

       button:hover, a:hover {
        opacity: 0.7;
      }
 

          </style>
    <body>

    </body> 
    <h2> User Profile Card</h2>      
    <div class="card">
      <img src="man-avatar.jpg"  alt= "john" style = "width:20%"> 
      <h1> John Doe</h1>
     <p class="title">CEO & Founder, Example</p>
     <p>Harward University</p>
     <!-- icons font  -->
     <a href="#"><i class="fa fa-dribbble"></i></a> 
     <a href="#"><i class="fa fa-twitter"></i></a>
     <a href="#"><i class="fa fa-linkedin"></i></a>
     <a href="#"><i class="fa fa-facebook"></i></a>
     <p><button>Contact </button></p>
   </div>
    </body>
</html>